= render 'common/errorMessage', passedErrors: @capsule.errors
= simple_form_for @capsule, defaults: { input_html: { class: 'form-control' } } do |f|
  .panel-group
    .panel.panel-primary
      .panel-heading
        h3.panel-title Capsule Details
      .panel-body
          = f.input :title
          br
          = f.input :description
    .panel.panel-success
      .panel-heading
        h3.panel-title Study Material
      .panel-body
        = f.input :study_text, label: false, input_html: {rows: '10'}
    .panel.panel-success
      .panel-heading
        h3.panel-title Assignment for Student
      .panel-body
        = f.input :assignment_instructions, label: false
    .panel.panel-success
      .panel-heading
        h3.panel-title Guidelines for Evaluators
      .panel-body
        = f.input :guidelines_for_evaluators, label: false

  p
  div.btn-toolbar align="left"
    = link_to '< Back', @capsule, :class=> 'btn btn-primary btn-sm'
    = f.submit 'Save Capsule', :class => 'btn btn-warning btn-sm'
