.jumbotron
    h1 Dakshina
    p
      span.glyphicon.glyphicon-gift
      | &nbsp; Welcome to Dakshina. Choose an option below.
    br
    .btn-toolbar
      = link_to "Learning Paths", {:controller=> "learning_paths"}, :class=> "btn btn-primary btn-lg"
      = link_to "Capsules", {:controller=> "capsules"}, :class=> "btn btn-primary btn-lg"

