.jumbotron
    h1
      | Dakshina
    p
      | &nbsp; A Simple Learning Management Solution
    br
    .btn-toolbar
      = link_to "Learning Paths", {:controller=> "learning_paths"}, :class=> "btn btn-primary"
      = link_to "Capsules", {:controller=> "capsules"}, :class=> "btn btn-primary"

