.page-header
  h1 Learning Paths

.panel.panel-info
  .panel-heading
    h3.panel-title List of Learning Paths
  .panel-body
    p
      i
        | A Learning Path (or Track) is a series of Capsules which a student needs to undergo to gain reasonable knowledge about a subject.
    table.table.table-hover
      tr
        th
        th Name
        th Description
        th Objective
        th Capsules
        th
      - @learning_paths.each do |learning_path|
        tr
          td
            span.glyphicon.glyphicon-road
          td = learning_path.name
          td = learning_path.description
          td = learning_path.objective
          td = learning_path.capsules.count
          td
            .btn-toolbar
              = link_to 'Show Details', learning_path, :class=> 'btn btn-primary btn-xs'
              = link_to 'Edit', edit_learning_path_path(learning_path) , :class=> 'btn btn-warning btn-xs'
              = link_to 'Delete', learning_path_path(learning_path),  method: :delete, data: { confirm: 'Are you sure?' }, :class=> 'btn btn-danger btn-xs'

div.btn-toolbar align='center'
  = link_to '< Home', welcome_index_path, :class=> 'btn btn-primary btn-sm'
  = link_to '+ New Learning Path', new_learning_path_path, :class=> 'btn btn-primary btn-sm'

