.page-header
h1 Learning Paths
.panel.panel-success
.panel-heading
h3.panel-title List of Learning Capsules
.panel-body
p
i
| The following capsules are currently defined in Dakshina. A Capsule represents the smallest learning unit in Dakshina
| which a student can complete. A Capsule has Study material, Assignment Details and Evaluator Instructions associated
| with it. You can then define Tracks (or Learning Paths) by choosing appropriate Capsules.
table.table.table-hover
tr
th Title
th Description
th
- @capsules.each do |capsule|
tr
td = capsule.title
td = capsule.description
td
.btn-toolbar
= link_to 'Show Details', capsule, :class=> "btn btn-primary"
= link_to 'Edit', edit_capsule_path(capsule) , :class=> "btn btn-warning"
= link_to 'Delete', capsule_path(capsule),  method: :delete, data: { confirm: 'Are you sure?' }, :class=> "btn btn-danger"

div.btn-toolbar align="center"
= link_to "< Home", welcome_index_path, :class=> "btn btn-primary"
= link_to "+ New Capsule", new_capsule_path, :class=> "btn btn-primary"



<h1>Listing learning_paths</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Objective</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>

  <tbody>
    <% @learning_paths.each do |learning_path| %>
      <tr>
        <td><%= learning_path.name %></td>
        <td><%= learning_path.description %></td>
        <td><%= learning_path.objective %></td>
        <td><%= link_to 'Show', learning_path %></td>
        <td><%= link_to 'Edit', edit_learning_path_path(learning_path) %></td>
        <td><%= link_to 'Destroy', learning_path, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>

<%= link_to 'New Learning path', new_learning_path_path %>
