javascript:
  $(function() {

      // intiliaze the modal but don't show it yet
      $("#bootstrapModal").modal('hide');

      $('a[data-target="#bootstrapModal"]').click(function(event) {
          event.preventDefault();
          var myModal = $('#bootstrapModal');
          modalBody = myModal.find('.modal-body');
          //Set title for modal
          myModal.find('.modal-title').text('#{@learning_path.name}')
          // load content into modal
          myModal.find('.modal-body').load('#{potential_capsules_path(@learning_path)}');
          // display modal
          myModal.modal('show');
      });

  });

.page-header
  h1 id='learning-path-view-page'
    =' @learning_path.name
    span.glyphicon.glyphicon-road

.panel.panel-info
  .panel-heading
    h3.panel-title
      |Details
      div align='right'
        = link_to 'Edit Details', edit_learning_path_path(@learning_path), :class=> 'btn btn-primary btn-xs'

  .panel-body
    = @learning_path.description
    br
    br
    b Objective
    br
    = @learning_path.objective


= render 'common/bootstrap_modal'

.panel.panel-info
  .panel-heading
    h3.panel-title
      |Capsules in this Learning Path
      div align='right'
        a.btn.btn-primary.btn-xs href='#javascript will be triggered' data-toggle='modal' data-target='#bootstrapModal'
          |Add Capsules


  .panel-body
      table.table.table-hover
        tr
          th Title
          th Description
          th Approx Time (hours)
        - @learning_path.capsules.each do |c|
          tr
            td
              =' image_tag 'capsule.ico'
              = c.title
            td = c.description
            td 6

div.btn-toolbar align='left'
  = link_to '< Back', learning_paths_path, :class=> 'btn btn-primary btn-sm'
