
/! Modal
#bootstrapModal.modal.fade aria-hidden='true' aria-labelledby='bootstrapModalLabel' role='dialog' tabindex='-1'
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-hidden='true' data-dismiss='modal' type='button'
        h4.modal-title id='bootstrapModalLabel'
          |SOME TITLE
      .modal-body
        | SOME BODY
      .modal-footer
        button.btn.btn-default data-dismiss='modal' type='button'
          | Close
        button.btn.btn-primary type='button' id='saveButtonOnModal'
          | Save

