- if notice
  .alert.alert-success.alert-dismissable
    button.close type='button' data-dismiss='alert'
      |x
    em
      = notice

- if alert
  .alert.alert-warning.alert-dismissable
    button.close type='button' data-dismiss='alert'
      |x
    em
      = alert
